{
    "short_name": "CharityApp",
    "name": "Charity Donation Platform",
    "start_url": ".",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#FFFFFF"
  }
  